<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64pt"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="4pt">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

    <ImageView
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:src="@drawable/espresso"
        android:id="@+id/ivFoodImage" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coffe"
            android:layout_marginTop="20dp"
            android:id="@+id/tvName"
            android:textSize="25sp" />


    </LinearLayout>

</LinearLayout>